/* style and responsive for the small size device  */

body{
  box-sizing: border-box;
}

.hide {
  display: none !important;
}
@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }
  .header-container {
    text-align: center;
    margin: 25px;
  }
  .header-image img {
    width: 100%;
    position: relative;
    left: 47%;

    width: 300px;
    height: 300px;
    display: block;
  }
  .header-container-h2 {
    font-size: 1.5rem;
  }
  .header-container-p {
    text-align: start;
    margin: 10px auto;
    /* padding-left: 25px; */
  }

  .feture {
    margin-top: 30px;
  }

  .img-gelley {
    flex-direction: column;
    justify-content: center;
  }
  .img-card {
    width: 80%;
  }
  .emne {
    position: relative;
  }
  .card-p {
    position: absolute;
    top: 10px;
    left: -30px;
  }
  .card-img {
    padding: 0%;
    margin: 10px 10px -29px 10px;
    display: block;
  }

  /* sevice design here */
  .service {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    padding: 50px 0px;
    height: fit-content;
    align-items: center;
  }

  /* instragram design */
.instragram{
  margin-bottom: -140px;
}





  /* deals design start here */
  /* .deals-container{
    margin-top: -260x;
  } */
  .deals-position{
    height: fit-content;
    position: relative;
  }
  .deal-h2{
    font-size: 25px;
    margin: 0 auto;
    /* margin-bottom: -10px; */
    padding: 20px;
  }
  .deal-p{
    font-size: 1.2rem;
    margin: 0 auto ;
    /* margin-left: -70px; */
  }
  
  .deal-h2, .deal-p{
    position: absolute;
    /* bottom: 50px; */
    left: 20%;
    bottom: 70px;
  }

/* sale style s8trts here */

.sale{
 flex-direction: column; 
 
 
}
.sale-title {
  font-size: 1.4rem;
  font-weight: bolder;
  
  
}


.subtitle{
  font-weight: 400;
  font-size: 14px;
  

}
.sale-img img{
  width: 200px;
  height: 250px;
  margin-bottom: 60px;
}

/* .sale-container{
  position: relative;
} */

.div0{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}




/* instragram design here */

.instragram-content {
  grid-template-columns: repeat(1,1fr);
  margin-left: 40px;

}



/* deals style here */
input {
  
  height: 1.8rem;
  width: 80px;
  border-radius: 10px;
}
.btn{
  height: 34px;
  width: 80px;
  background-color: rgba(229, 84, 115, 1);
  color: white;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 12px;

}
.deals-containe{
  position: relative;
}
.div{
  position: absolute;
  left: 140px;
  bottom: 20px;
}




/* footer design here */

footer{
  padding: 0 20px;
}

}
